###################
# Generic         #
###################
[__noschema__]
environment = devel
hostname = localhost:8000


###################
# Django Settings #
###################
[django]
# Core #
debug = true
internal_ips =
    127.0.0.1
# Host for sending e-mail
email_port = 1025
installed_apps =
    adminaudit
    api
    django.contrib.auth
    django.contrib.contenttypes
    django.contrib.messages
    django.contrib.sessions
    django.contrib.sites
    django.contrib.admin
    django_openid_auth
    django_configglue
    django_statsd
    djangosecure
    gargoyle
    identityprovider
    nexus
    oauth_backend
    pgtools
    preflight
    raven.contrib.django
    saml2idp
    south
    saml2sso
    webui
# only required for development
    devserver
    django_jenkins
    debug_toolbar
# Middleware #
middleware_classes =
    django_statsd.middleware.GraphiteRequestTimingMiddleware
    django_statsd.middleware.GraphiteMiddleware
    raven.contrib.django.middleware.SentryResponseErrorIdMiddleware
    identityprovider.middleware.time.TimeMiddleware
    djangosecure.middleware.SecurityMiddleware
    identityprovider.middleware.dbfailover.DBFailoverMiddleware
    django.middleware.common.CommonMiddleware
    django.contrib.sessions.middleware.SessionMiddleware
    django.contrib.messages.middleware.MessageMiddleware
    django.middleware.csrf.CsrfViewMiddleware
    django.contrib.auth.middleware.AuthenticationMiddleware
    identityprovider.middleware.useraccount.UserAccountConversionMiddleware
    django.middleware.locale.LocaleMiddleware
    identityprovider.middleware.exception.LogExceptionMiddleware
    raven.contrib.django.middleware.Sentry404CatchMiddleware
    debug_toolbar.middleware.DebugToolbarMiddleware
#    identityprovider.middleware.profile.ProfileMiddleware
# Sessions #
session_cookie_secure = false
# Testing #
test_runner = identityprovider.tests.runner.IsolatedTestRunner


###################
# SSO Settings    #
###################
[__main__]
db_connections = db_master
db_statement_timeout_millis = 60000
# serve media from branch
serve_static_media = True
# Make sure to include only those fields that are not empty as having
# them included without value is not the same as not including them.
# Available fields:
# - host=%(db_main_host)s
# - dbname=test_%(db_main_name)s
# - user=%(db_main_user)s
# - password=%(db_main_password)s
# - port=%(db_main_port)s
test_dsn = dbname=test_%(db_name)s user=%(db_user)s

[api]
api_host = http://%(hostname)s

[captcha]
captcha_use_proxy = false
disable_captcha_verification = true

[openid]
openid_preauthorization_acl = http://%(hostname)s/, http://%(hostname)s/
openid_sso_server_url = http://%(hostname)s/
openid_trust_root = http://%(hostname)s/

[readonly]
app_servers = as_localhost

[sso]
embedded_trust_root = http://%(hostname)s/consumer/
sso_media_root = %(basedir)s/identityprovider/media/
sso_provider_url = http://%(hostname)s/+openid
sso_root_url = http://%(hostname)s/

[nexus]
nexus_media_prefix = /admin/media/

[statsd]
# disable statsd output during development
statsd_client = django_statsd.clients.null

[testing]
# only run unit tests during normal development cycle
test_discover_top_level = %(basedir)s
test_discover_root = %(basedir)s

[devserver]
devserver_ignored_prefixes =
    /assets
    /consumer
devserver_auto_profile = True
devserver_modules =
    devserver.modules.sql.SQLRealTimeModule
    devserver.modules.sql.SQLSummaryModule
    devserver.modules.profile.ProfileSummaryModule
#    Modules not enabled by default
#    devserver.modules.ajax.AjaxDumpModule
#    devserver.modules.cache.CacheSummaryModule
#    devserver.modules.profile.MemoryUseModule
#    devserver.modules.profile.LineProfilerModule

[django_jenkins]
project_apps = identityprovider
jenkins_tasks = django_jenkins.tasks.with_coverage, django_jenkins.tasks.django_tests, django_jenkins.tasks.run_sloccount
jenkins_test_runner = identityprovider.tests.runner.DiscoveryCITestSuiteRunner

[oopses]
oopses = oops_config


###################
# Helper    	  #
###################
[db_master]
id = master
host = %(db_host)s
name = %(db_name)s
password = %(db_password)s
port = %(db_port)s
user = %(db_user)s

[django_handlers]
null = handler_null
file = handler_file
console = handler_console

[django_loggers]
django = logger_django
django.db = logger_django_db
raven = logger_raven
sentry.errors = logger_sentry_errors
sso = logger_sso

[django_formatters]
verbose = formatter_verbose

[handler_null]
class = django.utils.log.NullHandler
level = INFO

[handler_file]
filename = %(basedir)s/sso.log

[handler_console]
level = DEBUG
class = logging.StreamHandler
formatter = verbose

[logger_django_db]
handlers = null
propagate = false
level = INFO

[logger_raven]
level = DEBUG
handlers = null
propagate = False

[logger_sentry_errors]
level = DEBUG
handlers = null
propagate = False

[formatter_verbose]
format = %%(levelname)s %%(asctime)s %%(module)s %%(process)d %%(thread)d %%(message)s

[as_localhost]
server_id = localhost
host = localhost
port = 8000

[oops_config]
template = oops_template
publishers = oops_dev_publisher

[oops_template]
reporter = SSO-DEV

[oops_dev_publisher]
type = datedir
error_dir = %(basedir)s/oopses
inherit_id = true
only_new = false
