argparse==1.2.1
BeautifulSoup==3.2.1
configglue==1.0.3
Django==1.3
django-adminaudit==0.3.3
django-configglue==0.6.1
django-jsonfield==0.6
django-openid-auth==0.4
django-piston==0.2.3
django-preflight==0.1.4
django-secure==0.1.2
django-statsd-mozilla==0.3.8
django-oauth-backend==0.2.3
django-model-utils==1.2.0
django-modeldict==1.4.1
lxml==3.0.1
M2Crypto==0.21.1
oath==1.0
oauth==1.0.1
oauthlib==0.3.8
requests==1.1.0
requests-oauthlib==0.3.0
oops_amqp==0.0.7
oops_datedir_repo==0.0.20
oops_dictconfig==0.0.4
oops_wsgi==0.0.10
psycopg2==2.4.1
pystatsd==0.1.6
python-memcached==1.44
python-openid==2.2.4
pytz==2013b
pyxdg==0.25
raven==1.4.6
saml2idp==0.18
South==0.7.6
statsd==1.0.0
gargoyle==0.10.6
nexus==0.2.3
packages/django-pgtools
packages/ssoclient
