Django==1.5.1
django-adminaudit==0.3.3
django-jsonfield==0.8.11
django-openid-auth==0.5
django-piston==0.2.3
django-preflight==0.1.4
django-secure==0.1.2
django-statsd-mozilla==0.3.8.7
django-model-utils==1.3.1
django-modeldict==1.4.1
argparse==1.2.1
BeautifulSoup==3.2.1
lxml==3.0.1
M2Crypto==0.21.1
oath==1.1
oauth==1.0.1
oauthlib==0.4.1
Paste==1.7.5.1
requests==1.2.2
requests-oauthlib==0.3.2
oops==0.0.13
oops_amqp==0.0.7
oops_datedir_repo==0.0.21
oops_dictconfig==0.0.5
oops_wsgi==0.0.10
psycopg2==2.4.1
pystatsd==0.1.6
python-memcached==1.44
python-openid==2.2.5
pytz==2013b
pyxdg==0.25
raven==1.4.6
saml2idp==0.18
South==0.7.6
statsd==1.0.0
nexus==0.2.3
convoy==0.2.4

# Canonical owned dependencies
git+git://github.com/miing/mci_migo_packages_django-pgtools.git
git+git://github.com/miing/mci_migo_packages_configglue.git
git+git://github.com/miing/mci_migo_packages_django-configglue.git
git+git://github.com/miing/mci_migo_packages_django-oauth-backend.git
git+git://github.com/miing/mci_migo_packages_ssoclient.git

# Upstream dependencies
git+git://github.com/miing/mci_migo_packages_gargoyle
